# projetmobile

./: README.md  local.properties  settings.gradle  settings.gradle.kts
FinalProject/app/: build.gradle.kts  google-services.json
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/devmob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobhoussem/: ExampleInstrumentedTest.java
app/src/androidTest/java/tn/esprit/cov/: ExampleInstrumentedTest.java
app/src/androidTest/java/tn/esprit/travelcompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devmob/: AccommodationDetailsFragment.java  AccommodationListAdapter.java  AccommodationListAdapter_Client.java  AddAccommodationActivity.java  AddEventActivity.java  All_AccF.java  All_AccF_Client.java  All_EventF.java  All_EventFclient.java  CompassToAccFragment.java  EventDetailsFragment.java  EventListAdapter.java  EventListAdapter_Client.java  HomeActivity.java  MainActivity.java  StepCounterF.java  UpdateAccommodationActivity.java  UpdateEventActivity.java
app/src/main/java/com/example/devmob/DAO/: AccommodationDAO.java  EventDAO.java
app/src/main/java/com/example/devmob/DataBase/: AccommodationDB.java
app/src/main/java/com/example/devmob/entity/: Accommodation.java  Event.java
app/src/main/java/com/example/mobhoussem/: AddEventActivity.java  All_EventF.java  All_EventFclient.java  CompassToMeccaFragment.java  EventDetailsFragment.java  EventListAdapter.java  EventListAdapter_Client.java  HomeActivity.java  MainActivity.java  StepCounterF.java  UpdateEventActivity.java
app/src/main/java/com/example/mobhoussem/DAO/: EventDAO.java
app/src/main/java/com/example/mobhoussem/DataBase/: EventDB.java
app/src/main/java/com/example/mobhoussem/entity/: Event.java
app/src/main/java/tn/esprit/cov/: AddRideActivity.java  HomeActivity.java  MainActivity.java  RideAdapter.java  RideListAdapter.java  UserMapActivity.java  UserRideAdapter.java  ViewRidesActivity.java
app/src/main/java/tn/esprit/cov/DAO/: RideDao.java
app/src/main/java/tn/esprit/cov/DataBase/: AppDatabase.java
app/src/main/java/tn/esprit/cov/Entity/: Ride.java
app/src/main/java/tn/esprit/cov/Fragment/: AddRideFragment.java  HomeFragment.java  RideListFragment.java
app/src/main/java/tn/esprit/finalproject/: AddEventActivity.java  AddRideActivity.java  All_AccF.java  All_EventFclient.java  GyroscopeActivity.java  HomeFragment.java  RideAdapter.java  RideListAdapter.java  UpdatePlaceActivity.java  UserHomeFragment.java  UserMapActivity.java  UserProfileFragment.java  UserRideAdapter.java  ViewRidesActivity.java
app/src/main/java/tn/esprit/finalproject/DAO/: PlaceDAO.java  RideDao.java
app/src/main/java/tn/esprit/finalproject/Database/: AppDatabase.java
app/src/main/java/tn/esprit/finalproject/Entity/: Accommodation.java  Ride.java  User.java
app/src/main/java/tn/esprit/finalproject/Fragment/: AddRideFragment.java  HomeFragment.java  RideListFragment.java
app/src/main/java/tn/esprit/finalproject/Network/: UserResponse.java
app/src/main/java/tn/esprit/travelcompanionapp/: MainActivity.java
app/src/main/java/tn/esprit/travelcompanionapp/activities/: AddPlaceActivity.java  GyroscopeActivity.java  PlaceDetailActivity.java  ShowPlacesActivity.java  UpdatePlaceActivity.java
app/src/main/java/tn/esprit/travelcompanionapp/adapters/: PlaceAdapter.java
app/src/main/java/tn/esprit/travelcompanionapp/dao/: PlaceDAO.java
app/src/main/java/tn/esprit/travelcompanionapp/database/: RoomDB.java
app/src/main/java/tn/esprit/travelcompanionapp/models/: Place.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: accessibility_selector.xml  accessiblity_clicked.xml  add_button.xml  baseline_accessibility_new_24.xml  baseline_food_bank_24.xml  baseline_food_bank_clicked.xml  button_ajout_budg.xml  buttonloginsignup.xml  buttonsuivant.xml  circle_splash_gradiant.xml  custom_button_background.xml  custom_progress.xml  food.xml  fragment_all__user.xml  gradiant_color_background.xml  hotel.xml  hotel_clicked.xml  hotel_selector.xml  image_selector.xml  map_distance_svgrepo_com.xml  note_bg.xml  rec.xml  rounded_border.xml  rounded_edittext_background.xml  rounded_recyclerview_background.xml  running_shoe_svgrepo_com.xml  selfie.xml  shopping_clicked.xml  shopping_selector.xml  toolbarcolor.xml  transport_clicked.xml  tray_food.xml  tray_food_pressed.xml
app/src/main/res/layout/: accommodation_list_item.xml  accommodation_list_item_client.xml  activity_add_place.xml  activity_add_ride.xml  activity_gyroscope.xml  activity_home.xml  activity_main.xml  activity_place_detail.xml  activity_show_places.xml  activity_update_place.xml  activity_view_rides.xml  dialog_update_ride.xml  event_list_item.xml  event_list_item_client.xml  frag_act.xml  fragment_accommodation_list.xml  fragment_add_ride.xml  fragment_all_accommodation.xml  fragment_all_accommodation_client.xml  fragment_all_event.xml  fragment_compass_to_mecca.xml  fragment_edit_event.xml  fragment_event_details.xml  fragment_home.xml  fragment_ride_list.xml  fragment_user_home.xml  item_ride.xml  item_ride_user.xml  item_single_user.xml  item_user.xml  nav_header.xml  user_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml  popup_menu.xml  user_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/devmob/: ExampleUnitTest.java
app/src/test/java/com/example/mobhoussem/: ExampleUnitTest.java
app/src/test/java/tn/esprit/cov/: ExampleUnitTest.java
app/src/test/java/tn/esprit/travelcompanionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
