<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StepCounterF">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Step Counter"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StepCountTarget"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Step Goal: 5000"
        android:textSize="25sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular"
        android:padding="10dp"
        android:progressDrawable="@drawable/custom_progress"></ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/running_shoe_svgrepo_com"

            ></ImageView>


        <TextView
            android:id="@+id/stepsText"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Steps:  "
            android:textSize="25sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/map_distance_svgrepo_com"

            ></ImageView>


        <TextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="distance: "
            android:textSize="25dp"
            android:layout_gravity="center"
            android:padding="20dp"
            ></TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/clock_svgrepo_com"

            ></ImageView>


        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Time: "
            android:textSize="25dp"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="onPauseButtonClicked"
        android:text="Pause" />









</androidx.appcompat.widget.LinearLayoutCompat>