<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nom de l'événement -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event name"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Lieu de l'événement -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Date de l'événement -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="text"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Bouton Enregistrer -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:onClick="onSaveButtonClick"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
